<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj con JavaScript</title>
    <meta name="author" content="Mauricio G. Castro">
    <meta name="description" content="Calculadora hecha con JavaScript para practicar">
    <meta name="keywords" content="html, css, javascript, bootstrap, rolling code, programacion, code">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Orbitron&display=swap" rel="stylesheet">



</head>

<body>
    <main class="container d-flex justify-content-center mt-5">
        <section class="w-75 pink">
            <div class="d-flex justify-content-between fecha">
                <p id="diasemana"></p>
                <p id="dia"></p>
                <p>de</p>
                <p id="mes"></p>
                <p>del</p>
                <p id="anio"></p>
            </div>
            <div class="d-flex justify-content-between hora">
                <p id="horas"></p>
                <p>:</p>
                <p id="minutos"></p>
                <p>:</p>
                <p id="segundos"></p>
                <p id="meridiano"></p>
            </div>
        </section>

    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/BOM.js"></script>


</body>

</html>